<RCC>
    <qresource prefix="/network">
        <file>bluetooth/Main.qml</file>
        <file>bluetooth/PairDialog.qml</file>
        <file>proxy/Main.qml</file>
        <file>network/Main.qml</file>
        <file>network/WiredItem.qml</file>
        <file>network/ConnectDialog.qml</file>
        <file>network/NewNetworkDialog.qml</file>
        <file>network/WifiItem.qml</file>
        <file>network/WifiView.qml</file>
        <file>network/WirelessDetailsDialog.qml</file>
    </qresource>
</RCC>
